<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NowRooz-Counte | روز شمار نوروز</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #444;
    }

    .parent {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ddd;
    }
    .box {
      width: 600px;
      text-align: center;
      font-family: tahoma;
      padding: 50px;
      border-radius: 20px;
      background-color: #eee;
      box-shadow: 0 0px 5px 2px #fff , 0 3px 2px 5px #aaa , 0 3px 20px 3px #888;
      cursor: progress;
    }

    .counter {
      floa
    }

    span {
      font-size: 20px;
      display: inline-block;
      padding-top: 20px;
      
    }


  </style>
</head>
<body>
  
  <div class="parent">
    <div class="box">
      <h3 style="padding-bottom: 20px; font-size: 30px; border-bottom: 1px solid #ddd;">
        تا تحویل سال نو
      </h3>
      <div class="counter">
      <span id="count-time"></span>

      </div>
      
      
    </div>
  </div>
  


  <script>

    // today time 

    var today = new Date().getTime();

    // nowrooz time 
    var nowrooz = new Date(2023,2,21,00,54,28).getTime();
    
    // time difference 
    var difference = nowrooz - today ;

    // calculating seconds minutes hours and days 

    var days = (difference / (3600000*24))
    var hours = 
    var seconds = difference / 1000 ;
    var minutes = seconds / 
    1201688145
    console.log(seconds)





  </script>
</body>
</html>